; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_deps = 
    jgromes/RadioLib@^6.6.0
lib_ignore = 
    OneWire
; Ensure SPI library is available
build_flags = 
    -DCORE_DEBUG_LEVEL=3
